<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
		width: 300px; height: 300px;
		background:#fbfbfb;
		/*-ms-filter:'progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffffff,endColorstr=#666666)';
		background:-webkit-linear-gradient( #ffffff, #666666 ); 
		background:   -moz-linear-gradient( #ffffff, #666666 );
		background:    -ms-linear-gradient( #ffffff, #666666 );
		background:     -o-linear-gradient( #ffffff, #666666 );
		background:        linear-gradient( #ffffff, #666666 );*/
		margin-bottom:-1000px;
		padding-bottom:1000px;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>